# products

./: README.md
backend/: build.gradle
backend/src/main/java/cz/burdemar/products/products/: ProductsApplication.java
backend/src/main/java/cz/burdemar/products/products/config/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/cz/burdemar/products/products/controller/: AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/cz/burdemar/products/products/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
backend/src/main/java/cz/burdemar/products/products/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/cz/burdemar/products/products/filter/: JwtRequestFilter.java
backend/src/main/java/cz/burdemar/products/products/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
backend/src/main/java/cz/burdemar/products/products/model/: Order.java  OrderItem.java  Product.java  User.java  UserRole.java
backend/src/main/java/cz/burdemar/products/products/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/cz/burdemar/products/products/scheduler/: OrderExpiryScheduler.java
backend/src/main/java/cz/burdemar/products/products/service/: CustomUserDetailsService.java  OrderService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/cz/burdemar/products/products/: ProductsApplicationTests.java
backend/src/test/resources/: application-test.properties
(+44 files in other folders)
